<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="fonts/icofont/icofont.css"> <!--icon-font-->
		<!--Фавиконы-->
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
		<link rel="manifest" href="img/favicons/site.webmanifest">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="img/favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<!--Фавиконы-->
		<title>Кузнецов Владислав</title>
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<header class="header"><span class="tags one anim">{ }</span>
		<span class="tags two anim">#</span>
		<span class="tags three anim">&lt;/&gt;</span>
		<span class="tags four anim" >&lt;div&gt;</span>
		<span  class="tags five anim">&lt;div&gt;</span>
			<div class="header-container">
				<div class="header-container__image"></div>
				<div class="header-container_hidden">
					<img id="img" src="img/cross.gif" style="width:15px; height: 15px; cursor: pointer;" alt="cross">
					<nav class="header-container__navigation-bar1">
						<a class="ancor" href=".second-screen">Услуги</a>
						<a class="ancor" href=".third-screen">Портфолио</a>
						<a class="ancor" href=".gradient-box">Стоимость</a>
					</nav>
				</div>
				<nav class="header-container__navigation-bar">
					<a class="ancor" href=".second-screen">Услуги</a>
					<a class="ancor" href=".third-screen">Портфолио</a>
					<a class="ancor" href=".gradient-box">Стоимость</a>
				</nav>
				<div class="header-container__phone-number"><a href="tel:+79143493969">+7 (914) 349-39-69</a></div>
				<div class="header-container__phone-icon"></div>
				<input class="header-container__button white-button" type="button" name="button" value="Заказать звонок">
			</div>
		</header>
		<!-- Хэдер закрыт 1920-->
		<div class="first-screen">
			<div class="first-screen-container">
				<div class="first-screen-container__inscription-block">
					<div class="first-screen-container__inscription-block_bold">
						Кузнецов Владислав
					</div>
					<div class="first-screen-container__inscription-block_regular-gray">
						Frontend-разработчик и веб-верстальщик
					</div>
					<input class="first-screen-container__inscription-block_red-button red-button" type="button" name="new_more" value="Узнать больше">
				</div>
				<img class="first-screen-container__dude-block" src="img/dude.png" alt="vladislav">
			</div>
		</div>
		<div class="first-screen-container__inscription-block1">
			<div class="first-screen-container__inscription-block_bold">
				Кузнецов Владислав
			</div>
			<div class="first-screen-container__inscription-block_regular-gray">
				Frontend-разработчик и веб-верстальщик
			</div>
			<input class="first-screen-container__inscription-block_red-button red-button" type="button" name="new_more" value="Узнать больше">
		</div>
		<!-- Первый экран готов 1920-->
		<div class="second-screen" id="second-screen">
			<div class="second-screen-container">
				<div class="second-screen-container__header">
					Что я делаю
				</div>
				<div class="second-screen-container__pictures-container">
					<div class="second-screen-container__picture first-pic">Вёрстка лендинг-страниц и&nbsp;сайтов любой сложности</div>
					<div class="second-screen-container__picture second-pic">Адаптивная вёрстка под&nbsp;все браузеры и&nbsp;устройства</div>
					<div class="second-screen-container__picture third-pic">Frontend-разработка и&nbsp;программирование</div>
					<div class="second-screen-container__picture fourth-pic">Исправление и&nbsp;доработка сущетсующей вёрстки</div>
				</div>
				<input class="second-screen-container__button red-button" type="button" name="know_more" value="Узнать стоимость">
			</div>
		</div>
		<!--Второй экран готов-->
		<div class="third-screen">
			<div class="third-screen-container">
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
				<div class="third-screen-container__header">
					Примеры моих работ
				</div>
				
				<div class="swiper-container">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<img style="background-position: center;" src="img/11.jpg" alt="fst_pic">
							<span>Сайт психолога Веры Антоновой</span>
						</div>
						<div class="swiper-slide">
							<img src="img/22.jpg" alt="sec_pic">
							<span>Сайт магазина детской одежды</span>
						</div>
						<div class="swiper-slide">
							<img src="img/33.jpg" alt="thrd_pic"><span>
								Сайт магазина &laquo;Рыболов&#187;
							</span>
						</div>
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>
					<!-- If we need navigation buttons -->
					
				</div>
				<input class="third-screen-container__button red-button" type="button" name="but" value="Узнать стоимость">
			</div>
		</div>
		<div class="gradient-box">
			
			<div class="gradient-box__container">
				
		
			
				<p class="gradient-box__container_bold">
					Адаптивная вёрстка под все устройства и&nbsp;браузеры от&nbsp;1000 рублей всего за&nbsp;4&nbsp;часа.*<span class="gradient-box_1">{ }</span>
				</p>
				<p class="gradient-box__container_small">
					* Срок и&nbsp;стоимость могут отличаться от&nbsp;заявленныъ и&nbsp;рассчитываться индивидуально в&nbsp;зависимости от&nbsp;сложности задач.<span class="gradient-box_2">&lt;div&gt;</span>
				<span class="gradient-box_3">&lt;/&gt;</span>
				</p>

			</div>
			
		</div>
		<footer class="footer">
			<div class="footer-container">
				<nav class="footer-container__navigation-bar">
					<a class="ancor" href=".second-screen">Услуги</a><br>
					<a class="ancor" href=".third-screen">Портфолио</a><br>
					<a class="ancor" href=".gradient-box">Стоимость</a>
				</nav>
				<div class="footer-container__contacts">
					<div><span><i class="icofont-phone"></i></span> <a href="tel:+79143493969">+7 (914) 349-39-69</a> </div>
					<span><i class="icofont-email"></i></span> <a href="mailto:vlad1998.02.26@mail.ru">vlad1998.02.26@mail.ru</a>
				</div>
				<div>
					
					<input class="footer-container__button white-button" type="button" name="but" value="Заказать звонок" >
					<div class="footer-container__sprite">
						<div class="soc-net vk"></div>
						<div class="soc-net fb"></div>
						<div class="soc-net twit"></div>
						<div class="soc-net inst"></div>
						
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			© Кузнецов Владислав, 2020
		</div>
		<div class="form-bg"></div>
		<form class="form">
			<img class="form__img" src="img/cross1.gif" alt="cross">
			<h1>Оставьте свои контакты</h1>
			<label class="form__input">
				<span>Ваше имя</span>
				<input required="" type="text" name="text">
			</label>
			<label class="form__input">
				<span>Номер телефона</span>
				<input required="" type="tel" name="Телефон" placeholder="+7 (___) ___-__-__">
			</label>
			<label class="form__input E-man">
				<span>Ваш E-mail</span>
				<input required="" type="email" name="Е-мэн" placeholder="">
			</label>
			<input style="margin: 0 auto;" class="a red-button" type="submit" name="but" value="Получить предложение" >
			<div class="form__div_small"><input required="" type="checkbox" name="but">Нажатием на&nbsp;кнопку я&nbsp;даю своё согласие на&nbsp;обработку персональных данных в&nbsp;соответствии с&nbsp;указанными здесь условиями</div>
		</form>
		<script src="scripts/jquery-3.4.1.min.js" ></script>
		<script src="scripts/swiper.min.js"></script>
		<script src="scripts/jquery.inputmask.min.js"></script>
		<script src="scripts/script.js"></script>
	</body>
	</html>